print """
\033[32m .##.....##.########......
 .###...###.##.....##.....
 .####.####.##.....##.....
 .##.###.##.########......
 .##.....##.##...##.......
 .##.....##.##....##...###
 .##.....##.##.....##..###


 \033[1;31m.########...#######...######..##....##.##.......########.########
 .##.....##.##.....##.##....##.##...##..##.......##.......##......
 .##.....##.##.....##.##.......##..##...##.......##.......##......
 \033[36m.########..##.....##.##.......#####....##.......######...######..
 .##...##...##.....##.##.......##..##...##.......##.......##......
 .##....##..##.....##.##....##.##...##..##.......##.......##......
 .##.....##..#######...######..##....##.########.########.########


 \033[1;37m..######...##.....##..#######...######..########
 .##....##..##.....##.##.....##.##....##....##...
 .##........##.....##.##.....##.##..........##...
\033[1;37m .##...####.#########.##.....##..######.....##...
\033[1;31m .##....##..##.....##.##.....##.......##....##...
 .##....##..##.....##.##.....##.##....##....##...
 ..######...##.....##..#######...######.....##...


|===============================================================|
|                                                               |
|\033[33mAuthor      : \033[35mMr. Rocklee Ghost                                |
|\033[34mContac Me   :\033[1;35m 085725289509                                     |
|\033[35mGitlab      :\033[1;34m https://gitlab.com/Mantan18220/                  |
|_______________________________________________________________|
"""
import time
time.sleep(4)
import Spamkont.pyc